{
  "name": "nativity-demo",
  "private": true,
  "type": "module",
  "description": "Draft website preview for Nativity of the Theotokos Greek Orthodox Church. The site itself has NO dependencies - these are audit tools only.",
  "scripts": {
    "dev": "node tools/dev.mjs",
    "chunks": "node tools/extract-chunks.mjs",
    "lint": "node tools/lint.mjs",
    "shell": "node tools/sync-shell.mjs",
    "rename": "node tools/rename-class.mjs",
    "audit:a11y": "node tools/audit-a11y.mjs",
    "audit:reflow": "node tools/audit-reflow.mjs",
    "check": "npm run lint && npm run snap && npm run audit:a11y && npm run audit:reflow",
    "snap": "node tools/snapshot.mjs"
  },
  "devDependencies": {
    "axe-core": "^4.13.0",
    "puppeteer-core": "^25.5.0"
  }
}
